# formation-tdd-kata-java

./: .gitignore  README.md  pom.xml
src/main/java/fr/arolla/: MyClass.java  OtherClass.java
src/main/kotlin/fr/arolla/: MyKlass.kt  OtherKlass.kt
src/test/java/fr/arolla/: ClassWithMockitoTest.java  MyClassTest.java
src/test/kotlin/fr/arolla/: KlassWithMockitoTest.kt  MyKlassTest.kt
